nav {
  position: absolute;
  top: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 160px;
  background-color: white;
  z-index: 2;
}

nav .nav-links {
  display: flex;
}

nav .nav-links div {
  margin: 0 18px;
}

nav .nav-links div a {
  text-decoration: none;
  font-size: 17px;
  color: hsl(233, 8%, 62%);
}

nav .nav-links div a:hover {
  color: hsl(233, 26%, 24%);
}

.front-page {
  height: 680px;
  flex-direction: row;
}

.front-image {
  background-image: url("./images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 150px -10px;
  overflow: visible;
  height: 680px;
}

.front-image img {
  display: block;
  max-width: 100%;
  height: auto;
}

.intro {
  padding-left: 150px;
  padding-right: 160px;
  align-items: flex-start;
}

.intro p {
  text-align: left;
  width: 500px;
  font-size: 18px;
}

.intro .heading {
  text-align: left;
  font-weight: 300;
  font-size: 42px;
  width: 400px;
}

.features {
  padding-right: 150px;
  padding-left: 150px;
}

.features .features-top .heading {
  padding-left: 25px;
  text-align: left;
  font-size: 40px;
  font-weight: 300;
}

.features .features-top .info {
  padding-left: 25px;
  width: 615px;
  text-align: left;
  font-size: 17px;
}

.features-body {
  margin-top: 50px;
  grid-template-columns: repeat(auto-fill, minmax(auto, 265px));
  grid-column-gap: 25px;
}

.feature div {
  justify-content: flex-start;
}

.feature .feature-heading {
  color: hsl(233, 26%, 24%);
  padding: 35px 0;
  font-size: 22px;
  font-weight: 300;
}

.feature .info {
  text-align: left;
  font-size: 17px;
}

.articles-section .heading {
  padding-left: 135px;
  font-weight: 300;
  text-align: left;
  font-size: 38px;
}

.articles {
  grid-template-columns: repeat(auto-fit, minmax(auto, 280px));
  justify-content: center;
}

.articles img {
  height: 197px;
}
